# modularization

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/src/main/java/com/muzi/annotation/: AppConstants.java  RegisterApplicationPackage.java
annotation/src/main/java/com/muzi/annotation/annotation/: RegisterApplication.java
annotation/src/main/java/com/muzi/annotation/enums/: ThreadMode.java
annotation/src/main/java/com/muzi/annotation/interfaces/: IRegisterApplication.java
annotation/src/main/java/com/muzi/annotation/utils/: StringUtils.java
annotationApi/: build.gradle
annotationApi/src/main/: AndroidManifest.xml
annotationApi/src/main/java/com/muzi/annotationapi/: AbsApplication.java  Constants.java  DefaultPoolExecutor.java  DefaultThreadFactory.java  RegisterApplicationManager.java
annotationApi/src/main/java/com/muzi/annotationapi/bean/: ApplicationPackage.java
annotationApi/src/main/java/com/muzi/annotationapi/interfaces/: IApplication.java
annotationApi/src/main/java/com/muzi/annotationapi/utils/: ClassUtils.java  PackageUtils.java
annotationCompiler/: build.gradle
annotationCompiler/src/main/java/com/muzi/annotation/compiler/: RegisterApplicationCompiler.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzi/modularization/: App.java  EmptyFragment.java  MainActivity.java
app/src/main/res/drawable/: rb_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml
app/src/main/res/values/: colors.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/muzi/base/: GlobalApplication.java
base/src/main/java/com/muzi/base/base/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/muzi/base/constants/: DataConstants.java  RouterConstant.java
base/src/main/java/com/muzi/base/interfaces/: IDao.java
data/base_data/: build.gradle
data/base_data/src/main/: AndroidManifest.xml
data/register_data/src/androidTest/java/com/muzi/data/register/: ExampleInstrumentedTest.java
data/register_data/src/main/: AndroidManifest.xml
data/register_data/src/main/res/values/: strings.xml
data/register_data/src/test/java/com/muzi/data/register/: ExampleUnitTest.java
datamodule/: build.gradle
datamodule/schemas/com.muzi.datamodule.DaoDatabase/: 2.json  3.json  4.json
datamodule/src/main/: AndroidManifest.xml
datamodule/src/main/assets/: litepal.xml
datamodule/src/main/java/com/muzi/datamodule/: DaoDatabase.java  DataApplication.java  LitepalApplication.java  MMKVUtils.java  SPLifeUtils.java
login/login_api/: build.gradle
login/login_api/src/main/: AndroidManifest.xml
login/login_api/src/main/java/com/muzi/modularization/login/model/: LoginEvent.java  LoginRouter.java
login/login_api/src/main/java/com/muzi/modularization/login/model/interfaces/: LoginApi.java
login/login_api/src/main/res/values/: strings.xml
login/login_core/: build.gradle
login/login_core/src/main/: AndroidManifest.xml
login/login_core/src/main/java/com/muzi/modularization/login/: LoginActivity.java  LoginData.java  LoginEvent.java
login/login_core/src/main/java/com/muzi/modularization/login/interfaces/: LoginApi.java
login/login_core/src/main/manifest/: AndroidManifest.xml
login/login_core/src/main/res/layout/: login_activity_login.xml
login/login_export/: build.gradle
login/login_export/src/main/: AndroidManifest.xml
login/login_export/src/main/java/com/muzi/modularization/login/export/: LoginService.java
login/login_export/src/main/res/values/: strings.xml
login/login_model/: build.gradle
login/login_model/src/main/java/com/muzi/modularization/login/model/: LoginBean.java  LoginDao.java  LoginDaoImp.java  LoginData.java  SqlDao.java
module/data/: build.gradle
module/data/src/main/java/com/muzi/datamodule/: DaoDatabase.java  DataApplication.java  FileUtils.java
module/data/src/main/java/com/muzi/module/data/: DaoDatabase.java  DataApplication.java  FileUtils.java  MMKVUtils.java  SPLifeUtils.java
module/push/: build.gradle
module/push/src/main/: AndroidManifest.xml
user/user_api/: build.gradle
user/user_api/src/main/java/com/muzi/modularization/user/model/: UserRouter.java
user/user_core/: build.gradle
user/user_core/src/main/: AndroidManifest.xml
user/user_core/src/main/java/com/muzi/modularization/user/: UserActivity.java  UserBean.java  UserDao.java  UserFragment.java
user/user_core/src/main/manifest/: AndroidManifest.xml
user/user_core/src/main/res/layout/: user_activity_user.xml  user_fragment_user.xml
user/user_core/src/main/res/values/: strings.xml
user/user_export/: build.gradle
user/user_export/src/main/: AndroidManifest.xml
user/user_export/src/main/res/values/: strings.xml
user/user_model/: build.gradle
user/user_model/src/main/: AndroidManifest.xml
user/user_model/src/main/java/com/muzi/modularization/user/model/: UserBean.java  UserDao.java  UserDaoImp.java
user/user_model/src/main/res/values/: strings.xml
