// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'config.gradle'
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'http://172.17.0.156:8081/repository/maven-releases/' }
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
