ext {

    android = [
            compileSdkVersion: 28,
            applicationId    : 'com.muzi.modularization',
            targetSdkVersion : 28,
            minSdkVersion    : 21,
            majorCode        : 1,
            middleCode       : 0,
            minorCode        : 0,
    ]

    login = [
            isApplication: true,
            applicationId: android.applicationId + '.login',
    ]

    user = [
            isApplication: false,
            applicationId: android.applicationId + '.user',
    ]

    dependencies = [
            "appcompat-v7"        : 'com.android.support:appcompat-v7:28.0.0',

            "support-v4"          : 'com.android.support:support-v4:28.0.0',

            "recyclerview"        : 'com.android.support:recyclerview-v7:28.0.0',

            "constraint-layout"   : "com.android.support.constraint:constraint-layout:1.1.3",

            "multidex"            : 'com.android.support:multidex:1.0.1',

            "arouter"             : 'com.alibaba:arouter-api:1.4.1',
            "arouter-compiler"    : 'com.alibaba:arouter-compiler:1.2.2',

            "mmkv"                : 'com.tencent:mmkv:1.0.22',

            'okio'                : 'com.squareup.okio:okio:2.2.2',

            "live-event-bus"      : 'com.jeremyliao:live-event-bus:1.4.4',

            "fragmentation"       : 'me.yokeyword:fragmentation:1.3.6',

            //litepal
            "litepal"             : 'org.litepal.android:java:3.0.0',

            //https://developer.android.google.cn/jetpack/androidx/releases/room
            "room"                : 'android.arch.persistence.room:runtime:1.1.1',
            "room-compiler"       : 'android.arch.persistence.room:compiler:1.1.1',
    ]

}