include ':app',
        ':base',
        ':annotationCompiler',
        ':annotation',
        ':annotationApi',
        'module:data',
        'module:push',
        'user:user_core',
        'user:user_model',
        'login:login_export',
        'login:login_api',
        'login:login_core'


//project(':push').projectDir = new File(settingsDir, '../../../project1')