def ext = rootProject.ext
def user = ext.user
apply plugin: 'com.android.library'

android {
    compileSdkVersion ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion ext.android["minSdkVersion"]
        targetSdkVersion ext.android["targetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':base')
    if (!user['isApplication']){
        implementation project(path: ':user:user_core')
    }
    api project(path: ':user:user_api')
    implementation project(path: ':module:data')
}
