def ext = rootProject.ext
def login = ext.login
apply plugin: 'com.android.library'

android {
    compileSdkVersion ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion ext.android["minSdkVersion"]
        targetSdkVersion ext.android["targetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "login_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (!login['isApplication']){
        implementation project(path: ':login:login_core')
    }
    implementation project(path: ':base')
    implementation project(path: ':module:data')
}
