def ext = rootProject.ext
apply plugin: 'com.android.library'

android {
    compileSdkVersion ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion ext.android["minSdkVersion"]
        targetSdkVersion ext.android["targetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':base')
    api project(path: ':login:login_api')
    api project(path: ':user:user_model')
    annotationProcessor project(path: ':annotationCompiler')
}
